{
  "name": "1Password",
  "description": "Rules based on 1Password ports and domains at https://support.1password.com/ports-domains/.",
  "rules": [
    {
      "action": "allow",
      "process": "/Applications/1Password.app/Contents/MacOS/1Password",
      "remote-domains": [
        "1password.ca",
        "1password.com",
        "1password.eu",
        "1passwordservices.com",
        "1passwordusercontent.ca",
        "1passwordusercontent.com",
        "1passwordusercontent.eu"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/Applications/1Password.app/Contents/MacOS/1Password",
      "remote-domains": [
        "agilebits.com",
        "api.pwnedpasswords.com",
        "in.appcenter.ms",
        "api.privacy.com",
        "fastmail.com",
        "jmap.fastmail.com",
        "accounts.brex.com",
        "platform.brex.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    }
  ]
}
