{
  "name": "Bartender",
  "description": "Rules for Bartender - Take control of your menu bar.",
  "rules": [
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Bartender 4.app/Contents/MacOS/Bartender 4",
      "remote-domains": [
        "macbartender.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Bartender 4.app/Contents/MacOS/Bartender 4",
      "remote-domains": [
        "macbartender.com"
      ],
      "ports": "443",
      "protocol": "udp"
    }
  ]
}
