{
  "name": "Firefox",
  "description": "Rules for Firefox - Firefox Browser: fast, private & safe web browser.",
  "rules": [
    {
      "action": "allow",
      "ports": "80",
      "process": "/Users/uco/Applications/Brew/Firefox.app/Contents/MacOS/firefox",
      "protocol": "tcp",
      "remote": "any"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Users/uco/Applications/Brew/Firefox.app/Contents/MacOS/firefox",
      "protocol": "tcp",
      "remote": "any"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Users/uco/Applications/Brew/Firefox.app/Contents/MacOS/firefox",
      "protocol": "udp",
      "remote": "any"
    }
  ]
}
