{
  "name" : "Jellyfin Media Player",
  "description" : "Rules for Jellyfin Media Player",
  "rules" : [
    {
      "action" : "allow",
      "process" : "/Applications/Jellyfin Media Player.app/Contents/MacOS/Jellyfin Media Player",
      "remote-domains" : [
        "github.com"
      ],
      "ports" : "443",
      "protocol" : "tcp"
    },
    {
      "action" : "allow",
      "process" : "/Applications/Jellyfin Media Player.app/Contents/MacOS/Jellyfin Media Player",
      "ports" : "8920,8096",
      "protocol" : "tcp"
    }
  ]
}
