{
  "name": "MacOS Services",
  "description": "Rules for MacOS Services - Services part of MacOS",
  "rules": [
    {
      "notes": "AMPDevicesAgent is apart of the Frameworks in your Library folder to allow Finder to synchronization and backup with iOS & iPadOS devices.",
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDevicesAgent",
      "remote-domains": [
        "itunes.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "notes": "Cloud Daemon is a macOS system process and part of Apple’s iCloud syncing.",
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd",
      "remote-domains": [
        "amazonaws.com",
        "googleapis.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "notes": "Geo Daemon is a macOS system process that connects to Apple servers for loading map data on behalf of other apps and for resolving geographical coordinates to readable addresses.",
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod",
      "remote-domains": [
        "apple-mapkit.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "notes": "destinationd is part of MacOS Core services.",
      "action": "allow",
      "process": "/System/Library/CoreServices/destinationd",
      "remote-domains": [
        "apple.news"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "notes": "Game Daemon is a macOS system process and part of Game Center, Apple’s social gaming network.",
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed",
      "remote": "any"
    },
    {
      "notes": "Instant Messaging Transfer Agent is a macOS system process and responsible for sending and receiving files transferred using the Messages app.",
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/IMTransferServices.framework/IMTransferAgent.app/Contents/MacOS/IMTransferAgent",
      "remote-domains": [
        "amazonaws.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "notes": "NetBIOS Daemon is a macOS system process that is responsible for NetBIOS networks – mostly SMB network volumes.",
      "action": "allow",
      "process": "/usr/sbin/netbiosd",
      "remote": "any",
      "ports": "137,138",
      "protocol": "udp"
    },
    {
      "notes": "newsd is part of Apple News.",
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/NewsDaemon.framework/newsd",
      "remote-domains": [
        "apple.news"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "notes": "NSURLSession Daemon is a macOS system process that is used for downloading and uploading data. Any application can delegate data transfers to the daemon that can continue the transfer even after the delegating app quits.",
      "action": "allow",
      "process": "/usr/libexec/nsurlsessiond",
      "remote": "any",
      "ports": "443",
      "protocol": "any"
    },
    {
      "notes": "passd is a macOS system process that manages Apple Pay and Wallet operations.",
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/PassKitCore.framework/passd",
      "remote-domains": [
        "mastercard.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "notes": "Identity Services is a macOS system process that handles credentials for various services, including iCloud and iMessage.",
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "remote": "any",
      "protocol": "udp"
    },
    {
      "notes": "Identity Services is a macOS system process that handles credentials for various services, including iCloud and iMessage.",
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "remote": "any",
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "notes": "Data access daemon is a macOS system process responsible for synchronizing calendar data with calendar servers.",
      "action" : "allow",
      "process" : "/System/Library/PrivateFrameworks/DataAccess.framework/Support/dataaccessd",
      "remote" : "any",
      "ports" : "443",
      "protocol" : "tcp"
    },
    {
      "notes": "Network Extension Helper is a macOS system process and part of the Network Extension framework",
      "action" : "allow",
      "process" : "/usr/libexec/nehelper",
      "remote-domains" : [
        "edge.apple"
      ],
      "ports" : "443",
      "protocol" : "tcp"
    },
    {
      "notes": "Webkit is used to integrate richly styled web content into application's native content",
      "action" : "allow",
      "process" : "/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking",
      "remote" : "any",
      "ports" : "80,443",
      "protocol" : "tcp"
    },
    {
      "notes": "Quick Look User Interface Helper is a macOS system process and part of the Quick Look feature of macOS that implements the user interface for showing previews of files and folders in Finder and other apps.",
      "action" : "allow",
      "process" : "/System/Library/Frameworks/QuickLookUI.framework/Versions/A/Resources/QuickLookUIHelper.app/Contents/MacOS/QuickLookUIHelper",
      "remote" : "any",
      "ports" : "80,443",
      "protocol" : "tcp"
    }
  ]
}
