{
  "name": "Apple Mail",
  "description": "Rules for Apple Mail",
  "rules": [
    {
      "action": "allow",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "remote-domains": [
        "me.com"
      ],
      "ports": "143",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "remote-domains": [
        "me.com"
      ],
      "ports": "585",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "remote-domains": [
        "me.com"
      ],
      "ports": "587",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "remote-domains": [
        "me.com"
      ],
      "ports": "993",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "remote": "any",
      "ports": "80",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "remote": "any",
      "ports": "443",
      "protocol": "tcp"
    }
  ]
}
