{
  "name" : "Raspberry Pi Imager",
  "description" : "Rules for Raspberry Pi Imager - Raspberry Pi Imager is the quick and easy way to install Raspberry Pi OS and other operating systems to a microSD card, ready to use with your Raspberry Pi.",
  "rules" : [
    {
      "action" : "allow",
      "process" : "/Applications/Raspberry Pi Imager.app/Contents/MacOS/rpi-imager",
      "remote-domains" : [
        "retropie.org.uk",
        "apertis.org",
        "github.com",
        "githubusercontent.com",
        "kali.org",
        "lakka.tv",
        "libreelec.tv",
        "moodeaudio.org",
        "moodlebox.net",
        "raspberrypi.org",
        "recalbox.com",
        "riscosopen.org",
        "rwth-aachen.de",
        "ubuntu.com",
        "volumio.org"
      ],
      "ports" : "443",
      "protocol" : "tcp"
    },
    {
      "action" : "allow",
      "process" : "/Applications/Raspberry Pi Imager.app/Contents/MacOS/rpi-imager",
      "remote-domains" : [
        "osmc.tv",
        "rwth-aachen.de",
        "thinlinx.com",
        "volumio.org"
      ],
      "ports" : "80",
      "protocol" : "tcp"
    }
  ]
}
