{
  "name" : "RapidAPI",
  "description" : "Rules for RapidAPI - RapidAPI Client is an API developer tool with an intuitive UI that simplifies your API and interacts with HTTP APIs.",
  "rules" : [
    {
      "action" : "allow",
      "process" : "/Applications/RapidAPI.app/Contents/MacOS/RapidAPI",
      "remote-domains" : [
        "firebaseio.com",
        "github.com",
        "githubusercontent.com",
        "googleapis.com",
        "list-manage.com",
        "paw.cloud",
        "sentry.io"
      ],
      "ports" : "443",
      "protocol" : "tcp"
    }
  ]
}
