{
  "name": "Safari",
  "description": "Rules for Safari - Safari is the best way to experience the internet on all your Apple devices. ",
  "rules": [
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote": "any",
      "ports": "80",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote": "any",
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote": "any",
      "ports": "443",
      "protocol": "udp"
    },
    {
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service",
      "remote-domains": [
        "safebrowsing.apple"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service",
      "remote-domains": [
        "safebrowsing.apple"
      ],
      "ports": "80",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": [
        "stun.l.google.com"
      ],
      "ports": "19302",
      "protocol": "udp"
    },
    {
      "action": "deny",
      "ports": "443",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "protocol": "udp",
      "remote-domains": "googletagmanager.com"
    }
  ]
}
