{
  "name": "Slack",
  "description": "Rules for Slack - Slack brings team communication and collaboration into one place so you can get more work done, whether you belong to a large enterprise or a small business.",
  "rules": [
    {
      "action": "allow",
      "process": "/Applications/Slack.app/Contents/MacOS/Slack",
      "remote-domains": [
        "chime.aws",
        "slack-edge.com",
        "slack-imgs.com",
        "slack.com",
        "slackb.com",
        "amazonaws.com",
        "youtube.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    }
  ]
}
