{
  "name": "Visual Studio Code",
  "description": "Rules for Visual Studio Code - Code Editing. Redefined.",
  "rules": [
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "any"
    },
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "local-net",
      "via": "/Users/uco/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "local-net",
      "via": "/Users/uco/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "any",
      "ports": "53,63913",
      "protocol": "udp",
      "via": "/Users/uco/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "any",
      "ports": "443",
      "protocol": "tcp",
      "via": "/Users/uco/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "any",
      "ports": "443",
      "protocol": "tcp",
      "via": "/Users/uco/Library/Application Support/Code/User/globalStorage/mindaro.mindaro/file-downloader-downloads/bridge/dsc"
    },
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "any",
      "ports": "443",
      "protocol": "tcp",
      "via": "/usr/local/Cellar/git/2.39.2/libexec/git-core/git-remote-http"
    },
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "any",
      "ports": "443",
      "protocol": "tcp",
      "via": "/Users/uco/Library/Application Support/Code/User/globalStorage/mindaro.mindaro/file-downloader-downloads/kubectl/osx/kubectl"
    },
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "any",
      "ports": "53",
      "protocol": "udp",
      "via": "/Users/uco/Library/Application Support/Code/User/globalStorage/mindaro.mindaro/file-downloader-downloads/kubectl/osx/kubectl"
    },
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "any",
      "ports": "53",
      "protocol": "udp",
      "via": "/Users/uco/.vs-kubernetes/tools/kubectl/kubectl"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "protocol": "tcp",
      "remote": "any",
      "via": "/Users/uco/.vs-kubernetes/tools/kubectl/kubectl"
    },
    {
      "action": "allow",
      "process": "/Users/uco/Applications/Brew/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote": "any",
      "ports": "443",
      "protocol": "tcp",
      "via": "/Users/uco/.pyenv/versions/3.10.9/bin/python3.10"
    }
  ]
}
